worker_processes  1;
events {
    worker_connections  1024; # in 1 worker: allow concurrent connection 1024 per sec
}
http{
    server {
            listen 80;
            listen *:3006;
            listen *:8080;
            listen [::]:80;
            root /usr/share/nginx/html;
            index index.html;
            #server_name your_domain www.your_domain;
            location / {
                    try_files $uri $uri/ /index.html;
            }
    }
}